# CrabFarmMonitorCloud

./: .env.example  .gitignore  CrabFarmMonitorCloud.sln  README.md  run-local.ps1
.do/: app.yaml
database/: 03-crab-boxes.sql  cloud_domain_schema.sql  cloud_postgresql_schema.sql
deploy/: APP_PLATFORM_DATABASE.md  MANAGED_DATABASE.md  apply-managed-db-schema.ps1  reset-managed-db-schema.sql
scripts/: hdf5_append.py  hdf5_export_chunks.py  hdf5_list.py  hdf5_read.py  replay_hdf5_to_cloud.py
src/CrabFarmMonitor.Cloud/: CrabFarmMonitor.Cloud.csproj  DomainApiEndpoints.cs  Program.cs
src/CrabFarmMonitor.Cloud/Configuration/: DatabaseConnection.cs  EnvFileLoader.cs
src/CrabFarmMonitor.Cloud/Data/: DomainModelBuilder.cs  MacAddressConverter.cs  RasCloudDbContext.cs
src/CrabFarmMonitor.Cloud/Data/Entities/: CrabBox.cs  CrabIndividual.cs  DeviceShadow.cs  DomainEntities.cs  Entities.cs  User.cs
src/CrabFarmMonitor.Cloud/Properties/: launchSettings.json
src/CrabFarmMonitor.Cloud/Services/: ApiModels.cs  AuthService.cs  CameraAiService.cs  CloudMetricsCollector.cs  CloudPythonScriptRunner.cs  CrabBoxService.cs  CrabSchemaBootstrap.cs  DevBootstrapService.cs  DeviceConfigService.cs  DeviceShadowService.cs  DomainSchemaBootstrap.cs  FarmContext.cs  FarmLayoutService.cs  FarmManagementService.cs  FarmScopeService.cs  Hdf5ArchiveKey.cs  Hdf5CloudBrowseService.cs  Hdf5SyncService.cs  JwtTokenService.cs  LocalMediaStorage.cs  MacNormalizer.cs  ObjectStorageService.cs  ProductionCodeGenerator.cs  ProductionService.cs  SensorBatchSyncService.cs  TelemetryHistoryService.cs  TelemetryIngestService.cs  TelemetrySamplesBootstrap.cs  TelemetrySamplesRetentionService.cs  WaterAlertService.cs
src/CrabFarmMonitor.Shared/: CloudSyncModels.cs  CrabFarmMonitor.Shared.csproj  DomainEnums.cs  Hdf5ReadQuery.cs  MetricRegistry.cs  TelemetryModels.cs
