<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <RootNamespace>CrabFarmMonitor.Shared</RootNamespace>
    <AssemblyName>CrabFarmMonitor.Shared</AssemblyName>
<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
